

-- meant to be added to the schema defined by ChmmineR
CREATE TABLE compound_groups (
	compound_group_id serial PRIMARY KEY,
	name TEXT DEFAULT ''  -- UNIQUE ?
);
CREATE TABLE compound_group_members (
	compound_group_id INTEGER REFERENCES compound_groups(compound_group_id) ON DELETE CASCADE,
	compound_id INTEGER REFERENCES compounds(compound_id) ON DELETE CASCADE ON UPDATE CASCADE,
	UNIQUE(compound_group_id,compound_id)
);
CREATE TABLE embedding(
	embedding_id serial PRIMARY KEY,
	name TEXT NOT NULL UNIQUE,
	dimension INTEGER NOT NULL,
	num_references INTEGER NOT NULL,
	descriptor_type_id INTEGER REFERENCES descriptor_types(descriptor_type_id) ON DELETE RESTRICT, 
	references_group_id INTEGER REFERENCES compound_groups(compound_group_id) ON DELETE RESTRICT,
	UNIQUE(dimension,num_references,descriptor_type_id,references_group_id)
);


CREATE TABLE runs (
	run_id serial PRIMARY KEY,
	name TEXT DEFAULT '',
	embedding_id INTEGER REFERENCES embedding(embedding_id) ON DELETE RESTRICT,
	compound_group_id INTEGER REFERENCES compound_groups(compound_group_id) ON DELETE RESTRICT,
	sample_group_id INTEGER REFERENCES compound_groups(compound_group_id) ON DELETE RESTRICT,
	UNIQUE(embedding_id,compound_group_id)
);

CREATE TABLE embedded_descriptors (
	embedding_id INTEGER REFERENCES embedding(embedding_id) ON DELETE CASCADE,
	descriptor_id INTEGER REFERENCES descriptors(descriptor_id) ON DELETE CASCADE,
	ordering INTEGER NOT NULL,
	value REAL NOT NULL,
	UNIQUE(embedding_id,descriptor_id,ordering)
);
CREATE INDEX embedded_desc_embed_id_desc_id ON embedded_descriptors(embedding_id,descriptor_id);
